<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="..\static\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="..\static\css\bootstrap.min.css">
    
    <title>Students</title>
</head>
<body>
    <header>
        <div class="heading">
            <div class="college-logo">
                <img src="..\static\Images\college-logo.png" alt="Herald College Logo" id="logo">
            </div>
            <div class="pagename">
                <nav>
                    <a href="home.html" class="btn btn-success">Home</a>
                    <a href="academic.html" class="btn btn-primary">Academics</a>
                    <a href="contact.html" class="btn btn-success">Contact</a>
                    <a href="about.html" class="btn btn-success">About</a>
                    <a href="search.html" class="btn btn-success">Student Stories</a>
                    <a href="admissionform.html" class="btn btn-success">Admission</a>
                </nav>    
            </div>
            
        </div>
    </header>
    <div id="staffstudent1">
        <div id="searchbar">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div id="staff1">
            <a class="btn btn-success">STAFF</a>
        </div>
        <div id="student1">
            <a class="btn btn-success">STUDENTS</a>
        </div>
    </div>
    
    
<style>
    #logo{
    width: 350px;
    height: 100px;
    float: left;
    padding: 10px;
}
.pagename{
    margin-top: 10px;
    margin-left: 100px;
    padding-top: 30px;
    float: left;
}
   #staffstudent1{
        float: left;
        margin-top: 30px;
        padding-top: 2%;
        width: 100%;
        height: 1500px;

    }
    #searchbar{
        float: left;
        margin-top: 0px;
        margin-left: 40%;
    }
    #staff1{
        float: left;
        height: 500px;
        width: 100%;
        margin-left: 20%;
        
    }
    #student1{
        float: left;
        height: 500px;
        width: 100%;
        margin-left: 20%;
        
    }

    


</style>
</body>
</html>